{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-toastr": "^2.0.2",
    "express-validator": "^5.3.0",
    "fcm-node": "^1.3.0",
    "firebase-admin": "^6.0.0",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "pm2": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
